# Configuration file for Homer
#

[GENERAL]
positive_poll_period = 60
negative_poll_period = 5

[REDIS]
host = 127.0.0.1
port = 6379
db_no = 8
key_detail = tracker:roll_call
key_summary = tracker:any

[DEVICES]
monitored_devices = {"craig_mobile": "203.44.160.220", "kylie_mobile": "203.44.160.221"}
